genRepPattern/MainWindow.xaml

<Window
    x:Class="genRepPattern.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:genRepPattern"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="FName" Grid.Row="0" Grid.Column="0" Text="{Binding SelectedItem.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Margin="0,25,0,24" />
            <TextBox Name="LName" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Margin="0,25,0,24" />
            <Button Grid.Column="0" Content="Update" Margin="0,74,0,0" Grid.RowSpan="2" Click="Update_Click" />
            <Button Grid.Column="1" Content="Insert" Margin="0,74,0,0" Grid.RowSpan="2" Click="Insert_Click"/>
            <Button Grid.Column="2" Name="Del" Click="Del_Click">Delete</Button>
        </Grid>
        <ListView Grid.Column="0" Name="ListView" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </ListView>
    </Grid>
</Window>
